date-released: "2023-jun-01"
repository-code: "https://github.com/COBA-NIH/MicroscopyForBeginnersReferenceGuide"
message: "If you use this software, please cite it as below."
title: "A biologist's guide to planning and performing quantitative
               bioimaging experiments"
cff-version: "1.2.0"
authors:
  - family-names: "Senft"
    given-names: "Rebecca A"
    orcid: "https://orcid.org/0000-0003-0081-4170"
  - family-names: "Diaz-Rohrer"
    given-names: "Barbara"
    orcid: "https://orcid.org/0000-0002-4748-7077"
  - family-names: "Colarusso"
    given-names: "Pina"
    orcid: "https://orcid.org/0000-0002-2875-3579"
  - family-names: "Swift"
    given-names: "Lucy"
    orcid: "https://orcid.org/0000-0003-2447-1774"
  - family-names: "Jamali"
    given-names: "Nasim"
    orcid: "https://orcid.org/0000-0003-1851-6585"
  - family-names: "Jambor"
    given-names: "Helena"
    orcid: "https://orcid.org/0000-0003-3397-1842"
  - family-names: "Pengo"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0002-9632-918X"
  - family-names: "Brideau"
    given-names: "Craig"
    orcid: "https://orcid.org/0000-0001-7992-0413"
  - family-names: "Llopis"
    given-names: "Paula Montero"
    orcid: "https://orcid.org/0000-0002-5983-2296"
  - family-names: "Uhlmann"
    given-names: "Virginie"
    orcid: "https://orcid.org/0000-0002-2859-9241"
  - family-names: "Kirk"
    given-names: "Jason"
  - family-names: "Gonzales"
    given-names: "Kevin Andrew"
    orcid: "https://orcid.org/0000-0001-7418-965X"
  - family-names: "Bankhead"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0003-4851-8813"
  - family-names: "Evans 3rd"
    given-names: "Edward L"
    orcid: "https://orcid.org/0000-0003-0278-4227"
  - family-names: "Giang"
    given-names: "William"
  - family-names: "Haase"
    given-names: "Robert"
    orcid: "https://orcid.org/0000-0001-5949-2327"
  - family-names: "Costa Cruz"
    given-names: "Mario"
    orcid: "https://orcid.org/0000-0003-0362-1323"
  - family-names: "Schätz"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0003-0931-4017"
  - family-names: "Eliceiri"
    given-names: "Kevin W"
    orcid: "https://orcid.org/0000-0001-8678-670X"
  - family-names: "Cimini"
    given-names: "Beth A"
    orcid: "https://orcid.org/0000-0001-9640-9318"
preferred-citation:
  type: "article"
  publisher:
    name: "Public Library of Science"
  date-released: "2023-jun-01"
  volume: "21"
  journal: "PLoS Biol."
  title: "A biologist's guide to planning and performing quantitative
               bioimaging experiments"
  publisher: "Public Library of Science"
  start: "e3002167"
  authors:
    - family-names: "Senft"
      given-names: "Rebecca A"
      orcid: "https://orcid.org/0000-0003-0081-4170"
    - family-names: "Diaz-Rohrer"
      given-names: "Barbara"
      orcid: "https://orcid.org/0000-0002-4748-7077"
    - family-names: "Colarusso"
      given-names: "Pina"
      orcid: "https://orcid.org/0000-0002-2875-3579"
    - family-names: "Swift"
      given-names: "Lucy"
      orcid: "https://orcid.org/0000-0003-2447-1774"
    - family-names: "Jamali"
      given-names: "Nasim"
      orcid: "https://orcid.org/0000-0003-1851-6585"
    - family-names: "Jambor"
      given-names: "Helena"
      orcid: "https://orcid.org/0000-0003-3397-1842"
    - family-names: "Pengo"
      given-names: "Thomas"
      orcid: "https://orcid.org/0000-0002-9632-918X"
    - family-names: "Brideau"
      given-names: "Craig"
      orcid: "https://orcid.org/0000-0001-7992-0413"
    - family-names: "Llopis"
      given-names: "Paula Montero"
      orcid: "https://orcid.org/0000-0002-5983-2296"
    - family-names: "Uhlmann"
      given-names: "Virginie"
      orcid: "https://orcid.org/0000-0002-2859-9241"
    - family-names: "Kirk"
      given-names: "Jason"
    - family-names: "Gonzales"
      given-names: "Kevin Andrew"
      orcid: "https://orcid.org/0000-0001-7418-965X"
    - family-names: "Bankhead"
      given-names: "Peter"
      orcid: "https://orcid.org/0000-0003-4851-8813"
    - family-names: "Evans 3rd"
      given-names: "Edward L"
      orcid: "https://orcid.org/0000-0003-0278-4227"
    - family-names: "Eliceiri"
      given-names: "Kevin W"
      orcid: "https://orcid.org/0000-0001-8678-670X"
    - family-names: "Cimini"
      given-names: "Beth A"
      orcid: "https://orcid.org/0000-0001-9640-9318"
